# Mandatory1---testing

./: Mandatory1 - testing.sln  NameData.json  api_test.js
.github/workflows/: dotnet.yml
Mandatory1 - testing/: Mandatory1 - testing.csproj  PhoneGeneratorTests.cs
Mandatory1 - testing/IntergrationsTests/: PersonApiIntegrationTests.cs  PostalCodeIntegrationtest.cs  SetFullNameAndGenderIntergrationsTest.cs
Mandatory1 - testing/UnitTests/: AddressValidatorUnitTest.cs  Class1.cs  CprUnitTests.cs  CprValidatorUnitTest.cs  PhoneNumberValidatorUnitTest.cs  UnitTests.cs
PersonalTestDataGenerator/: FakeInfoGenerator.cs  GeneratePhoneNumber.cs  PersonalTestDataGenerator.csproj  Program.cs
PersonalTestDataGenerator/Models/: Address.cs  Person.cs  PostalAndTown.cs  personsData.cs  postalsAndTownsData.cs
PersonalTestDataGenerator/Properties/: serviceDependencies.json  serviceDependencies.local.json
PersonalTestDataGenerator/Properties/ServiceDependencies/local/: mssql1.arm.json
PersonalTestDataGenerator/Services/: Connections.cs  MongoDBConnection.cs
PersonalTestDataGenerator/Validation/: AddressValidator.cs  CprValidator.cs  PhoneValidator.cs
PhoneTest/: PhoneGenerator.cs
PhoneTestTests/: PhoneTestTests.csproj
PhoneTesting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneTesting/Pages/Shared/: _Layout.cshtml
PhoneTesting/Properties/: launchSettings.json
TestingAPI/: PersonDataAPI.csproj  Program.cs  TestingAPI.http  WeatherForecast.cs  appsettings.json
TestingAPI/Controllers/: DataGenerationController.cs  PersonDataController.cs
TestingAPI/Models/: Person.cs
TestingAPI/Properties/: launchSettings.json
TestingAPI/Services/: FakeDataGenerator.cs  MongoDbService.cs  MySqlService.cs
