<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADO.Net.Client" Version="1.4.4" />
    <PackageReference Include="ADO.Net.Client.Annotations" Version="1.2.0" />
    <PackageReference Include="ADO.Net.Client.Core" Version="1.4.5" />
    <PackageReference Include="ADO.Net.Client.Implementation" Version="1.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalTestDataGenerator\PersonalTestDataGenerator.csproj" />
  </ItemGroup>

</Project>
